PICS_SDK_CI_ONLY=1

CLOPSTATE.S=1
CLOPSTATE.S.A4000=1
CLOPSTATE.S.A4001=1
CLOPSTATE.S.A4002=1
CLOPSTATE.S.A4003=1
CLOPSTATE.S.A4004=1
CLOPSTATE.S.A4005=1
CLOPSTATE.S.C01.Rsp=1
CLOPSTATE.S.C40.Rsp=1
CLOPSTATE.S.C41.Rsp=1
CLOPSTATE.S.C42.Rsp=1
CLOPSTATE.S.M.ST_STOPPED=1
CLOPSTATE.S.M.ST_RUNNING=1
CLOPSTATE.S.M.ST_PAUSED=1
CLOPSTATE.S.M.ST_ERROR=1
CLOPSTATE.S.M.ST_CALIBRATING=1
CLOPSTATE.S.M.ST_PROTECTED =1
CLOPSTATE.S.M.ST_SETUPREQUIRED=1
CLOPSTATE.S.M.ST_PENDINGFALLBACK=1
CLOPSTATE.S.M.ERR_NO_ERROR=1
CLOPSTATE.S.M.ERR_UNABLE_TO_START_OR_RESUME=1
CLOPSTATE.S.M.ERR_UNABLE_TO_COMPLETE_OPERATION=1
CLOPSTATE.S.M.ERR_COMMAND_INVALID_IN_STATE=1
CLOPSTATE.S.M.ERR_BLOCKED=1
CLOPSTATE.S.M.ERR_THERMALPROTECTED=1
CLOPSTATE.S.M.ERR_MAINTENANCEREQUIRED=1
CLOPSTATE.S.M.ERR_INTEGRATEDELEMENT=1